<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="Main"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/platillos"
        android:title="Platillos"
        android:icon="@drawable/ic_lista_productos"/>
    <item
        android:id="@+id/carrito"
        android:title="Carrito"
        android:icon="@drawable/ic_carrito"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil"/>
</menu>